# JavaTest

./: pom.xml
src/main/java/org/shenme/nioserver/constant/: NioConstant.java
src/main/java/org/shenme/nioserver/domain/: BaseMsg.java  NioConstant.java
src/main/java/org/shenme/nioserver/handler/: ClientHandler.java  ServerHandler.java  ServerHandlerTwo.java  SessionMap.java  WebSocketIoHandler.java
src/main/java/org/shenme/nioserver/util/: CRC.java
src/main/java/org/shenme/threadPool/: SerialExecutor.java  ThreadPool1.java
src/main/resources/: mina.properties
src/main/resources/config/: spring-mina.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/shenme/test/: App.java  MinaRun.java
